MONGO_URI=mongodb+srv://mrsmithz:123456Za@cluster0.fydss.mongodb.net/fullstack-dev
METRICS_SERVER_PORT=9100
PORT=8000
NODE_ENV=prd
OTEL_EXPORTER_OTLP_ENDPOINT=http://zipkin:9411/api/v2/spans
OTEL_RESOURCE_ATTRIBUTES=service.name=backend